[Data]
data_root = ./data/yinchuan_data
city_id = yinchuan
shop_num = 24802
brand_num = 3253
user_num = 39966
district_num = 470
item_num = 292319
category_num = 11
food_num = 9573
aoi_num = 11344

[Training]
use_nni = 0
mode = train
# downstream = TPP
downstream = CTR
ctx = 0
regularization = 1e-5
learning_rate = 1e-4
max_epochs = 100
display_step = 1
patience = 30
batch_size = 32
save_results = 0

[Model]
emb_size = 256
hidden_size = 512
tau = 0.5
margin = 0.1
lam_1 = 0.3
lam_2 = 0.4
delta = 4
