[Data]
data_root = ./data/sanya_data
city_id = sanya
shop_num = 29830
brand_num = 4367
user_num = 19227
district_num = 680
item_num = 190619
category_num = 11
food_num = 9901
aoi_num = 13570


[Training]
use_nni = 0
mode = train
downstream = TPP
# downstream = CTR
ctx = 1
regularization = 1e-5
learning_rate = 1e-4
max_epochs = 20
display_step = 1
patience = 3
batch_size = 32
save_results = 0

[Model]
emb_size = 512
hidden_size = 512
tau = 5
margin = 0.05
lam_1 = 0.3
lam_2 = 0.3
delta = 1

