[Data]
data_root = ./data/taiyuan
city_id = taiyuan
shop_num = 34593
brand_num = 4244
user_num = 32853
district_num = 575
item_num = 336026
category_num = 11
food_num = 10159
aoi_num = 16499

[Training]
use_nni = 0
mode = train
downstream = TPP
# downstream = CTR
ctx = 1
regularization = 1e-5
learning_rate = 1e-4
max_epochs = 10
display_step = 1
patience = 3
batch_size = 32
save_results = 0

[Model]
emb_size = 2048
hidden_size = 1024
tau = 5
margin = 0.05
lam_1 = 0.05
lam_2 = 0.4
delta = 4
